# Trupti_Cucumber_Framework

./: pom.xml
.github/workflows/: Trupti_cucumber_calculator.yml  main.yml
Report_Html/: index.html
Report_Html/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Report_Html/data/test-cases/: 1c9828dfbc2e534e.json  33bf28585fd8d551.json  45194ddc7974a6ea.json  a22f40a713ffd937.json  e0eb28c0c3cb9e58.json
Report_Html/export/: influxDbData.txt  prometheusData.txt
Report_Html/history/: history.json
Report_Html/widgets/: behaviors.json  duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 07cb5aff-ccee-455f-abc1-2233b683e2be-container.json  2a61c505-6501-40fc-aa68-7b36e7f58fce-result.json  49a3b537-a0ec-428f-816c-3b6c886646b1-result.json  53fef0a6-6c0b-4027-acbb-7a48079a5e36-result.json  55d560d1-24cd-4022-a421-a84bb49be936-result.json  61da358e-b89b-48e0-924b-65c784f293c3-container.json  6cfa9193-45a8-4ba1-adf7-c78d40ef5d30-container.json  dc9ec4c1-6298-42ca-a4f8-2659305121cd-result.json  e8cf74c1-23f0-4955-a101-a2537d8b1f30-container.json  f294f53e-cad6-4b70-b8d2-a537b22f711b-container.json
src/test/java/com/Spurqlabs/: SeleniumTest.java
src/test/java/com/Spurqlabs/Core/: Hooks.java  TestContext.java  TestRunner.java
src/test/java/com/Spurqlabs/Utils/: WebUtils.java  configUtil.java
src/test/java/com/Spurqlabs/pages/: AssignmentJson.java  DemoJson.java  basicCalculatorPage.java
src/test/java/com/Spurqlabs/steps/: CalculatorSteps.java  ScientificCalculatorsSteps.java
src/test/resources/: DemoJSON.json  ScientificCalculator.feature  calculator.feature  config.properties
test-output/: Cucumber.json
